// @see - https://www.electron.build/configuration/configuration
{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.yook.quantbot",
  asar: true,
  productName: "QuantBot",
  directories: {
    output: "release/${version}",
    buildResources: "public",
  },
  icon: "quant",
  files: [
    "dist",
    "dist-electron",
    // Include DB CommonJS helpers used at runtime
    "electron/db/**/*",
    "electron/db-worker.cjs",
    "worker/**/*",
    "node_modules/**/*",
  ],
  // Unpack only worker scripts and native modules required.
  // Native modules (.node) cannot be loaded from inside ASAR, so we keep them
  // unpacked. This reduces package size compared to unpacking the entire
  // node_modules tree.
  asarUnpack: [
    "node_modules/@electron/get/**",
    "node_modules/@sindresorhus/is/**",
    "node_modules/@szmarczak/http-timer/**",
    "node_modules/@types/cacheable-request/**",
    "node_modules/@types/http-cache-semantics/**",
    "node_modules/@types/keyv/**",
    "node_modules/@types/node/**",
    "node_modules/@types/responselike/**",
    "node_modules/async/**",
    "node_modules/asynckit/**",
    "node_modules/base64-js/**",
    "node_modules/bl/**",
    "node_modules/boolbase/**",
    "node_modules/buffer/**",
    "node_modules/buffer-crc32/**",
    "node_modules/cacheable-lookup/**",
    "node_modules/cacheable-request/**",
    "node_modules/call-bind-apply-helpers/**",
    "node_modules/cheerio-select/**",
    "node_modules/chownr/**",
    "node_modules/clone-response/**",
    "node_modules/css-select/**",
    "node_modules/css-what/**",
    "node_modules/debug/**",
    "node_modules/decompress-response/**",
    "node_modules/deep-extend/**",
    "node_modules/defer-to-connect/**",
    "node_modules/detect-libc/**",
    "node_modules/dom-serializer/**",
    "node_modules/domelementtype/**",
    "node_modules/domhandler/**",
    "node_modules/domutils/**",
    "node_modules/dunder-proto/**",
    "node_modules/electron/**",
    "node_modules/encoding-sniffer/**",
    "node_modules/end-of-stream/**",
    "node_modules/entities/**",
    "node_modules/env-paths/**",
    "node_modules/es-define-property/**",
    "node_modules/es-errors/**",
    "node_modules/es-object-atoms/**",
    "node_modules/es-set-tostringtag/**",
    "node_modules/expand-template/**",
    "node_modules/extract-zip/**",
    "node_modules/fd-slicer/**",
    "node_modules/file-uri-to-path/**",
    "node_modules/follow-redirects/**",
    "node_modules/fs-constants/**",
    "node_modules/fs-extra/**",
    "node_modules/function-bind/**",
    "node_modules/get-intrinsic/**",
    "node_modules/get-proto/**",
    "node_modules/get-stream/**",
    "node_modules/github-from-package/**",
    "node_modules/gopd/**",
    "node_modules/got/**",
    "node_modules/graceful-fs/**",
    "node_modules/has-symbols/**",
    "node_modules/has-tostringtag/**",
    "node_modules/hasown/**",
    "node_modules/htmlparser2/**",
    "node_modules/http-cache-semantics/**",
    "node_modules/http2-wrapper/**",
    "node_modules/iconv-lite/**",
    "node_modules/ieee754/**",
    "node_modules/inherits/**",
    "node_modules/ini/**",
    "node_modules/json-buffer/**",
    "node_modules/jsonfile/**",
    "node_modules/keyv/**",
    "node_modules/lowercase-keys/**",
    "node_modules/math-intrinsics/**",
    "node_modules/mime-db/**",
    "node_modules/mime-types/**",
    "node_modules/mimic-response/**",
    "node_modules/minimist/**",
    "node_modules/mkdirp-classic/**",
    "node_modules/ms/**",
    "node_modules/napi-build-utils/**",
    "node_modules/node-abi/**",
    "node_modules/node-addon-api/**",
    "node_modules/node:child_process/**",
    "node_modules/normalize-url/**",
    "node_modules/nth-check/**",
    "node_modules/once/**",
    "node_modules/p-cancelable/**",
    "node_modules/parse5/**",
    "node_modules/parse5-htmlparser2-tree-adapter/**",
    "node_modules/parse5-parser-stream/**",
    "node_modules/pend/**",
    "node_modules/prebuild-install/**",
    "node_modules/progress/**",
    "node_modules/proxy-from-env/**",
    "node_modules/pump/**",
    "node_modules/quick-lru/**",
    "node_modules/rc/**",
    "node_modules/readable-stream/**",
    "node_modules/resolve-alpn/**",
    "node_modules/responselike/**",
    "node_modules/robots-parser/**",
    "node_modules/safe-buffer/**",
    "node_modules/safer-buffer/**",
    "node_modules/semver/**",
    "node_modules/simple-concat/**",
    "node_modules/simple-get/**",
    "node_modules/string_decoder/**",
    "node_modules/strip-json-comments/**",
    "node_modules/sumchecker/**",
    "node_modules/tar-fs/**",
    "node_modules/tar-stream/**",
    "node_modules/tunnel-agent/**",
    "node_modules/undici/**",
    "node_modules/undici-types/**",
    "node_modules/universalify/**",
    "node_modules/urijs/**",
    "node_modules/util-deprecate/**",
    "node_modules/whatwg-encoding/**",
    "node_modules/whatwg-mimetype/**",
    "node_modules/wrappy/**",
    "node_modules/yauzl/**",

    // Workers must be unpacked to be spawnable by Node
    "electron/db-worker.cjs",
    // Ensure DB facade is unpacked so worker scripts can require it directly
    "electron/db/**/*",
    "worker/**/*",
    // Native modules
    "node_modules/better-sqlite3/**",
    "node_modules/bindings/**",
    // HTTP client used by worker scripts (and its deps)
    "node_modules/axios/**",
    "node_modules/form-data/**",
    "node_modules/combined-stream/**",
    "node_modules/delayed-stream/**",
    // Worker-only JS deps
    "node_modules/simplecrawler/**",
    "node_modules/cheerio/**",
    // HTTP client used by worker scripts (unpack so child Node processes can require it)
    "node_modules/axios/**",
  ],
  mac: {
    target: ["dmg"],
    artifactName: "${productName}-Mac-${version}-Installer.${ext}",
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64", "ia32"],
      },
      {
        target: "portable",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-Windows-${version}-Setup.${ext}",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-Linux-${version}.${ext}",
  },
  publish: [
    {
      provider: "github",
      owner: "yook",
      repo: "QuantBot",
    },
  ],
}
